#JDBC com.app.configuration
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/election_web_mvc_db?UseUnicode=true&amp;characterEncoding=utf8
jdbc.username = root
jdbc.password = root

#Hibernate com.app.configuration
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
